<!DOCTYPE html>
<html lang="en">
<head>

            <meta charset="utf-8">
            <title>JEC</title>
            <link rel="stylesheet" href="reset.css" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"> 
            <link rel="icon" sizes="32x32" href="./art/RB-32.png">
            <link rel="stylesheet" href="JEC1.css" /> 
            <link rel="stylesheet" href="JECaddinPlone1.css" />
            <!--<link rel="stylesheet" href="PLONEarticleJECaddin.css" /> -->
            <script type="text/javascript" src="JEC1.js"></script>

</head>
<!--<body  onload="keepLeftOpen()"> -->

<body> 


  <!-- HEADER -->

<header>
    <div  id="RoyalHeader">
      <img id="HeadPic" src="./art/redbullcanswjec.png">
      <h1 id="CoName">J E C&nbsp;&nbsp;&nbsp;   R E S O U R C E&nbsp;&nbsp;&nbsp;   C E N T E R</h1>
    </div>
</header> 

  

<!-- CENTER PANEL -->


    <article id="CenterPanelID" class="ArticleCLASS">
        <div id="plonearticles" >
      
          <main id="main-container" class="row row-offcanvas row-offcanvas-right">
            <div id="content-container">
            </div>
            <div id="column1-container">
            </div>
            <div id="column2-container">
            </div>
          </main>
      
        </div>
    </article>



<!-- LEFT PANEL -->

  <nav id="LeftPanelID" class="LeftPanelCLASS">
    <a href="javascript:void(0)" class="closebtn" onclick="closeLeft()">
      &times;
    </a>
    <a id="HomeButton" href="http://jecofsb.com/">
      <p>JEC Home &nbsp; &nbsp;<!--<img src="./art/JEC-white.svg" alt="JEC logo"  height="40px" />--></p>
    </a>

    
    <p>&nbsp;</p>
    <a href="http://royal.jecognet.com/Royal/jec-login">Login and Help</a>
    <p>&nbsp;</p>
    <a href="http://royal.jecognet.com">Dashboard</a>
    <p>&nbsp;</p>
    <div id="foldernav" class="LeftBoxlet"></div>

    
    <div class="visualClear"><!-- --></div>


    <!-- START OF PLONE TOOL BAR -->
    <div id="plonebar" class="LeftBoxlet">
      <h1>TOOLBAR</h1>
    </div>
    <p>&nbsp;</p>



    <!-- END OF PLONE TOOL BAR -->

    <div class="visualClear"><!-- --></div>


  </nav>

  <span id=LeftButton class="brow" onclick="openLeft()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M24 0v24H0V0" data-name="Bounding area"></path>
        <rect x="4" y="11.25" width="16" height="1.5" rx=".5" ry=".5"></rect><rect x="4" y="6" width="16" height="1.5" rx=".5" ry=".5"></rect>
        <rect x="4" y="16.5" width="16" height="1.5" rx=".5" ry=".5"></rect></svg>
  </span>

<!-- RIGHT PANEL -->

  <nav id="RightPanelID" class="RightPanelCLASS">
      <a href="javascript:void(0)" class="closebtn" onclick="closeRight()">&times;</a>


      <!-- START SEARCH BOX -->
      <div id="search" class="RightBoxlet">
        <h1>SEARCH BOX</h1>
      </div>

      <!-- END SEARCH BOX -->


      <p>&nbsp;</p>
      <div id="helpful" class="RightBoxlet">
        <h1>HELPFUL LINKS</h1>
        <a href="http://royal.jecognet.com"> Employee Directory</a>
        <a href="http://jecdist.com">Encompass</a>
        <a href="https://www.paycomonline.net/v4/ee/web.php/app/login">Paycom Employee</a>
        <a href="https://www.paycomonline.net/v4/cl/cl-login.php">Paycom Client</a>
        <a href="https://wingtips.redbull.com/">Wingtips</a>
        <a href="https://redbull.com/">Red Bull</a>
      </div>
      <p>&nbsp;</p>
      <div id="social" class="RightBoxlet">
        <h1>SOCIAL MEDIA</h1>
        <a href="#">Yammer</a>
        <a href="https://www.instagram.com/jecodistribution/">Instagram</a>
        <a href="hhttps://www.linkedin.com/company/james-edward-&-companies">Linkedin</a>
      </div>
      <p>&nbsp;</p>
      <div id="related" class="RightBoxlet">
        <h1>RELATED LINKS</h1>
        <a href="#">ACTION 1</a>
        <a href="#">ACTION 2</a>
        <a href="#">ACTION 3</a>
        <a href="#">ACTION 4</a>
        <a href="#">ACTION 5</a>
      </div>
      <p>&nbsp;</p>

      <!-- 
      <div id="faq" class="RightBoxlet">
          <h1>FAQ</h1>
          <p>&nbsp;</p>
          <p>Question 1</p>
          <a href="#">Answer 1</a>
        </div>
      -->


        <div class="visualClear"><!-- --></div>
    </nav>



  <span id=RightButton class="brow" onclick="openRight()">
    <svg id="RightArrows" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.09 18.43"><defs><style>.cls-1{fill:none;stroke:#231f20;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style>
    </defs><title>Deyhimi-BlackDoubleRightArrow</title><polyline class="cls-1" points="1 17.43 9.21 9.27 1.09 1"/><polyline class="cls-1" points="7.88 17.43 16.09 9.27 7.97 1"/></svg>
  </span>

      <!-- IMPORTED PLONE TOOLBAR 
      <section id="portal-toolbar"></section>
      -->


</body>

<script type="text/javascript">
//  sessionStorage.setItem('clicked', 'true');
  var clicked = sessionStorage.getItem('clicked');
  if (clicked == 'true') {    
      openLeft();
    }
</script>

</html>